jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/myDB
jdbc.username = postgres
jdbc.password = Welcome123
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update